/*
  Blink

  Turns an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products

  modified 8 May 2014
  by Scott Fitzgerald
  modified 2 Sep 2016
  by Arturo Guadalupi
  modified 8 Sep 2016
  by Colby Newman

  This example code is in the public domain.

  https://www.arduino.cc/en/Tutorial/BuiltInExamples/Blink
*/

String name = ""; // declaring name variable

// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
  
}

// function for dash
void dash()   {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
}

// function for dot
void dot()    {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(300);
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
}

// Morse code for main characters in the 26 alphabets using which code for all other alphabets can be derived.

void e() {
  dot();
}

// function could not be named 'i'
//So, name of the function is letteri
void letteri() {
  dot();
  dot();
}

void s() {
  dot();
  dot();
  dot();
}

void h() {
  dot();
  dot();
  dot();
  dot();
}

void t() {
  dash();
}

void m() {
  dash();
  dash();
}

void o() {
  dash();
  dash();
  dash();
}

void a() {
  dot();
  dash();
}

void n() {
  dash();
  dot();
}

// Morse code for remaning characters using morse code of above mentioned alphabets.

void b() {
  n();
  letteri();
}

void c() {
  n();
  n();
}

void d() {
  n();
  e();
}

void f() {
  letteri();
  n();
}

void g() {
  m();
  e();
}

void j() {
  e();
  o();
}

void k() {
  n();
  t();
}

void l() {
  a();
  letteri();
}

void p() {
  a();
  n();
}

void q() {
  letteri();
  a();
}

void r() {
  e();
  n();
}

void u() {
  letteri();
  t();
}

void v() {
  s();
  t();
}

void w() {
  e();
  m();
}

void x() {
  n();
  a();
}

void y() {
  n();
  m();
}

void z() {
  m();
  letteri();
}

// the loop function runs over and over again forever
void loop() {

  // taking user input for user's name/surname
  Serial.print("Enter your name/surname.");

  // characters of entered name/surname are stored inn name1
  char name1 = (char)Serial.read();
  // characters are stored string variable (name)
  name =+ name1;

  // declaring letter variable
  char letter;

  // LED is blinked by calling various functions depending on the alphabets in the name/surname entered by user
  for (int i = 0; i < name.length(); i++) {
    letter = name[i];

    switch (letter)
    {
      case 'a': 
      a(); break;

      case 'b':
      b(); break;

      case 'c':
      c(); break;

      case 'd':
      d(); break;

      case 'e':
      e(); break;

      case 'f':
      e(); break;

      case 'g':
      g(); break;

      case 'h':
      h(); break;

      case 'i':
      letteri(); break;

      case 'j':
      j(); break;

      case 'k':
      k(); break;

      case 'l':
      l(); break;

      case 'm':
      m(); break;

      case 'n':
      n(); break;

      case 'o':
      o(); break;

      case 'p':
      p(); break;

      case 'q':
      q(); break;

      case 'r':
      r(); break;

      case 's':
      s(); break;

      case 't':
      t(); break;

      case 'u':
      u(); break;

      case 'v':
      v(); break;

      case 'w':
      w(); break;

      case 'x':
      x(); break;

      case 'y':
      y(); break;

      case 'z':
      z(); break;
    }
  }

}
